* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  max-width: 100vw;
  height: auto;
  font-family: monospace;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}
.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}
.links {
  display: flex;
  gap: 3rem;
}
.links a {
  text-decoration: none;
  color: black;
}
.links a:hover {
  text-decoration: none;
  cursor: pointer;
}
button {
  background-color: white;
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
}
button:hover {
  background-color: #555;
}
.b-button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  background-color: black;
  color: white;
}
input {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
}
.content {
  display: flex;
  margin-top: 2rem;
}
.right {
  width: 50%;
  height: auto;
  padding: 4rem;
  justify-content: center;
  align-items: center;
  justify-items: center;
  margin: 0 auto;
}
.left {
  width: 40%;
  padding: 2rem;
  margin: 0 auto;
}
.left img {
  width: 100%;
  height: auto;
  border-radius: 3rem 0 3rem 0;
}
.email {
  display: flex;
  gap: 1rem;
}
.clients {
  text-align: center;
  margin-top: 2rem;
}
.clients-links {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}
.clients-links a {
  flex: 1;
  text-align: center;
}
.clients-links img {
  max-width: 100%;
  height: auto;
}
.skills {
  margin-top: 2rem;
  text-align: center;
}
.skills h3 {
  font-size: 1rem;
  margin-bottom: 1rem;
}
.skills h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.skills p {
  margin-bottom: 1rem;
}
.grid {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 3rem;
}
.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.projects {
  margin-top: 5rem;
  text-align: center;
}
.grid2 {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 3rem;
}
.grid2-item {
  display: flex;
  flex-direction: column;
  align-items: none;
}
.grid2-item img {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
}
.grid2 button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  background-color: black;
  color: white;
}
.resume {
  display: flex;
  margin-top: 5rem;
  text-align: center;
}
.resume h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.resume p {
  margin-bottom: 1rem;
}
.resume-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.resume-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 3rem;
}
.clients-sayings {
  text-align: center;
  margin-top: 5rem;
}
.clients-sayings h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.clients-sayings p {
  margin-bottom: 1rem;
}
.client {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 3rem;
}
.info {
  width: 40%;
}
.image {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
}
.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.popular-clients {
  margin-top: 5rem;
  text-align: center;
}
.popular-clients h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.popular-clients p {
  margin-bottom: 1rem;
}
.popular-clients-links {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}
.popular-clients-links a {
  flex: 1;
  text-align: center;
}
.popular-clients-links img {
  max-width: 100%;
  height: auto;
}
.contact {
  margin-top: 5rem;
  text-align: center;
}
.contact h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.contact p {
  margin-bottom: 1rem;
}
.contact-container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 5rem;
  margin: 0 auto;
  border-radius: 2rem;
}
.contact-container-right {
  width: 400px;
  height: 300px;
  display: flex;
  padding: 3rem;
  flex-direction: column;
  align-items: flex-start;
  background-color: black;
  color: white;
  border-radius: 2rem;
}
.contact-container-left {
  width: 400px;
  height: 300px;
  display: flex;
  padding: 3rem;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 2rem;
}

.contact-container-left button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  background-color: black;
  color: white;
  align-self: flex-end;
}
.footer {
  margin-top: 5rem;
  text-align: center;
}
.footer p {
  margin-bottom: 1rem;
}
.fa-laptop-code,
.fa-mobile-alt,
.fa-tachometer-alt,
.fa-paint-brush,
.fa-file {
  background-color: black;
  color: white;
  border-radius: 50%;
  padding: 1rem;
  font-size: 3rem;
  margin-bottom: 3rem;
}
